<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.kupujemprodajemaplikacija.ui.ad.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_noDetailsFragment"
            app:destination="@id/noDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.kupujemprodajemaplikacija.ui.details.DetailsAdFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="ad"
            app:argType="com.example.kupujemprodajemaplikacija.models.Ad" />
    </fragment>
    <fragment
        android:id="@+id/noDetailsFragment"
        android:name="com.example.kupujemprodajemaplikacija.ui.details.NoDetailsFragment"
        android:label="fragment_no_details"
        tools:layout="@layout/fragment_no_details" />
</navigation>